proto/noble/dollar/v2/genesis.proto

syntax = "proto3";

package noble.dollar.v2;

import "gogoproto/gogo.proto";
import "noble/dollar/portal/v1/genesis.proto";
import "noble/dollar/v2/dollar.proto";
import "noble/dollar/vaults/v1/genesis.proto";

option go_package = "dollar.noble.xyz/v2/types/v2";

// GenesisState defines the genesis state of the Noble Dollar module.
message GenesisState {
  // portal contains the genesis state of the Noble Dollar Portal submodule.
  noble.dollar.portal.v1.GenesisState portal = 1 [(gogoproto.nullable) = false];

  // vaults contains the genesis state of the Noble Dollar Vaults submodule.
  noble.dollar.vaults.v1.GenesisState vaults = 2 [(gogoproto.nullable) = false];

  // paused contains the genesis paused state of the Noble Dollar.
  bool paused = 3;

  // index contains the genesis index of the Noble Dollar, used for rebasing.
  int64 index = 4;

  // principal contains the genesis principal amounts of Noble Dollar holders.
  map<string, string> principal = 5;

  // stats contains the genesis statistics around the Noble Dollar.
  noble.dollar.v2.Stats stats = 6 [(gogoproto.nullable) = false];

  // yield_recipients contains the genesis yield recipients for external chains.
  map<string, string> yield_recipients = 7;
}
