proto/noble/dollar/v1/genesis.proto

syntax = "proto3";

package noble.dollar.v1;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "noble/dollar/portal/v1/genesis.proto";

option go_package = "dollar.noble.xyz/types";

// GenesisState defines the genesis state of the Noble Dollar module.
message GenesisState {
  // portal contains the genesis state of the Noble Dollar Portal submodule.
  noble.dollar.portal.v1.GenesisState portal = 1 [(gogoproto.nullable) = false];

  // index contains the genesis index of the Noble Dollar, used for rebasing.
  string index = 2 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

  // principal contains the genesis principal amounts of Noble Dollar holders.
  map<string, string> principal = 3;
}
