proto/noble/dollar/v1/genesis.proto

syntax = "proto3";

package noble.dollar.v1;

import "gogoproto/gogo.proto";
import "noble/dollar/portal/v1/genesis.proto";

option go_package = "dollar.noble.xyz/types";

// GenesisState defines the genesis state of the Noble Dollar module.
message GenesisState {
  // portal contains the genesis state of the Noble Dollar Portal submodule.
  noble.dollar.portal.v1.GenesisState portal = 1 [(gogoproto.nullable) = false];

  // index contains the genesis index of the Noble Dollar, used for rebasing.
  int64 index = 2;

  // principal contains the genesis principal amounts of Noble Dollar holders.
  map<string, string> principal = 3;
}
