proto/noble/dollar/v1/query.proto

syntax = "proto3";

package noble.dollar.v1;

import "amino/amino.proto";
import "cosmos/query/v1/query.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "dollar.noble.xyz/types";

service Query {
  rpc Principal(QueryPrincipal) returns (QueryPrincipalResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/dollar/v1/principal/{account}";
  }

  rpc Yield(QueryYield) returns (QueryYieldResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/dollar/v1/yield/{account}";
  }
}

message QueryPrincipal {
  string account = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message QueryPrincipalResponse {
  string principal = 1 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message QueryYield {
  string account = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message QueryYieldResponse {
  string claimable_amount = 1 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
