proto/noble/dollar/v1/query.proto

syntax = "proto3";

package noble.dollar.v1;

import "amino/amino.proto";
import "cosmos/query/v1/query.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "dollar.noble.xyz/v2/types";

service Query {
  rpc Index(QueryIndex) returns (QueryIndexResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/noble/dollar/v1/index";
  }

  rpc Paused(QueryPaused) returns (QueryPausedResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/noble/dollar/v1/paused";
  }

  rpc Principal(QueryPrincipal) returns (QueryPrincipalResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/noble/dollar/v1/principal/{account}";
  }

  rpc Yield(QueryYield) returns (QueryYieldResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/noble/dollar/v1/yield/{account}";
  }

  rpc Stats(QueryStats) returns (QueryStatsResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/noble/dollar/v1/stats";
  }

  rpc YieldRecipients(QueryYieldRecipients) returns (QueryYieldRecipientsResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/noble/dollar/v1/yield_recipients";
  }
  rpc YieldRecipient(QueryYieldRecipient) returns (QueryYieldRecipientResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/noble/dollar/v1/yield_recipients/{channel_id}";
  }
}

message QueryIndex {}

message QueryIndexResponse {
  string index = 1 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}

message QueryPaused {}

message QueryPausedResponse {
  bool paused = 1 [(amino.dont_omitempty) = true];
}

message QueryPrincipal {
  string account = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message QueryPrincipalResponse {
  string principal = 1 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message QueryYield {
  string account = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message QueryYieldResponse {
  string claimable_amount = 1 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message QueryStats {}

message QueryStatsResponse {
  message ChannelYield {
    string chain_id = 1;
    string amount = 2 [
      (amino.dont_omitempty) = true,
      (cosmos_proto.scalar) = "cosmos.Int",
      (gogoproto.customtype) = "cosmossdk.io/math.Int",
      (gogoproto.nullable) = false
    ];
  }

  uint64 total_holders = 1 [(amino.dont_omitempty) = true];

  string total_principal = 2 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  string total_yield_accrued = 3 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  map<string, ChannelYield> total_channel_yield = 4 [(gogoproto.nullable) = false];
}

message QueryYieldRecipients {}

message QueryYieldRecipientsResponse {
  map<string, string> yield_recipients = 1;
}

message QueryYieldRecipient {
  string channel_id = 1;
}

message QueryYieldRecipientResponse {
  string yield_recipient = 1;
}
