proto/noble/dollar/v1/tx.proto

syntax = "proto3";

package noble.dollar.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "dollar.noble.xyz/v2/types";

service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc ClaimYield(MsgClaimYield) returns (MsgClaimYieldResponse);
  rpc SetPausedState(MsgSetPausedState) returns (MsgSetPausedStateResponse);
  rpc SetYieldRecipient(MsgSetYieldRecipient) returns (MsgSetYieldRecipientResponse);
}

// MsgClaimYield is a message holders of the Noble Dollar can use to claim their yield.
message MsgClaimYield {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "dollar/ClaimYield";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgClaimYieldResponse is the response of the ClaimYield message.
message MsgClaimYieldResponse {}

// MsgSetPausedState allows the authority to configure the Noble Dollar Portal paused state.
message MsgSetPausedState {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "dollar/SetPausedState";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  bool paused = 2;
}

// MsgSetPausedStateResponse is the response of the SetPausedState message.
message MsgSetPausedStateResponse {}

// MsgSetYieldRecipient allows the authority to set a yield recipient for an IBC channel.
message MsgSetYieldRecipient {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "dollar/SetYieldRecipient";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string channel_id = 2;
  string yield_recipient = 3;
}

// MsgSetYieldRecipientResponse is the response of the SetYieldRecipient message.
message MsgSetYieldRecipientResponse {}
